.post-content .mpp-profile-wrap h1,
.post-content .mpp-profile-wrap h2,
.post-content .mpp-profile-wrap h3,
.post-content .mpp-profile-wrap h4,
.post-content .mpp-profile-wrap h5,
.post-content .mpp-profile-wrap h6,
.post-content .mpp-enhanced-profile-wrap h1,
.post-content .mpp-enhanced-profile-wrap h2,
.post-content .mpp-enhanced-profile-wrap h3,
.post-content .mpp-enhanced-profile-wrap h4,
.post-content .mpp-enhanced-profile-wrap h5,
.post-content .mpp-enhanced-profile-wrap h6 {
  clear: none;
}
.post-content .mpp-profile-wrap h2,
.post-content .mpp-enhanced-profile-wrap h2 {
  margin: 0;
  margin-bottom: 10px;
}
.post-content .mpp-profile-wrap p,
.post-content .mpp-enhanced-profile-wrap p {
  margin-bottom: 10px;
}
.mpp-profile-wrap {
  margin: 0 auto;
  padding: 3%;
  border-radius: 5px;
  margin-bottom: 1.2em;
  margin-bottom: 20px;
  line-height: 1.3;
}
.mpp-profile-wrap.round .mpp-profile-image-wrapper {
  border-radius: 50%;
  overflow: hidden;
}
.mpp-profile-wrap.round .mpp-profile-image-wrapper img {
  border-radius: 50%;
}
.mpp-profile-wrap h1,
.mpp-profile-wrap h2,
.mpp-profile-wrap h3,
.mpp-profile-wrap h4,
.mpp-profile-wrap h5,
.mpp-profile-wrap h6 {
  clear: none;
}
.mpp-profile-wrap h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.mpp-profile-wrap h2:before {
  display: none;
}
.mpp-profile-wrap .mpp-profile-image-wrapper {
  position: relative;
  float: left;
  line-height: 1.1;
  z-index: 1000;
  background: #ddd;
  position: relative;
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
  width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
}
.mpp-profile-wrap .mpp-profile-image-wrapper button {
  position: relative;
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
  z-index: 1000;
}
.mpp-profile-wrap .mpp-profile-image-wrapper .mpp-profile-image-square {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
}
.mpp-profile-wrap .mpp-profile-image-wrapper .mpp-profile-image-square img {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 5;
}
.mpp-profile-wrap .mpp-profile-image-wrapper .mpp-content-wrap {
  display: block;
  padding: 0 15px 0 15px;
  -ms-flex: 3 0 0px;
  flex: 3 0 0;
}
.mpp-profile-wrap .mpp-profile-image-wrapper .mpp-profile-name {
  font: 1.4em;
  line-height: 1.2;
}
@media only screen and (max-width: 600px) {
  .mpp-profile-wrap .mpp-profile-image-wrapper {
    flex: auto;
  }
}
.mpp-profile-wrap .mpp-gutenberg-view-posts {
  clear: both;
  padding-top: 20px;
}
.mpp-profile-wrap .mpp-profile-view-posts {
  clear: both;
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px 20px;
  background-color: #cf6d38;
  color: #fff;
}
.mpp-profile-wrap .mpp-profile-view-posts a,
.mpp-profile-wrap .mpp-profile-view-posts a:hover,
.mpp-profile-wrap .mpp-profile-view-posts a:visited {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
}
.mpp-enhanced-profile-wrap.regular {
  position: relative;
  margin: 0 auto;
  line-height: 1.5;
}
.mpp-enhanced-profile-wrap.regular.round .mpp-profile-image-wrapper {
  border-radius: 50%;
  overflow: hidden;
}
.mpp-enhanced-profile-wrap.regular.round .mpp-profile-image-wrapper img {
  border-radius: 50%;
}
.mpp-enhanced-profile-wrap.regular h1,
.mpp-enhanced-profile-wrap.regular h2,
.mpp-enhanced-profile-wrap.regular h3,
.mpp-enhanced-profile-wrap.regular h4,
.mpp-enhanced-profile-wrap.regular h5,
.mpp-enhanced-profile-wrap.regular h6 {
  clear: none;
}
.mpp-enhanced-profile-wrap.regular h2:before {
  display: none;
}
.mpp-enhanced-profile-wrap.regular .mpp-profile-image-wrapper {
  position: relative;
  float: left;
  line-height: 1.1;
  z-index: 1000;
  background: #ddd;
  position: relative;
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
  width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 400px) {
  .mpp-enhanced-profile-wrap.regular .mpp-profile-image-wrapper {
    float: none;
    text-align: center;
    margin: 0 auto;
  }
}
.mpp-enhanced-profile-wrap.regular .mpp-profile-image-wrapper button {
  position: relative;
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
  z-index: 1000;
}
.mpp-enhanced-profile-wrap.regular
  .mpp-profile-image-wrapper
  .mpp-profile-image-square {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
}
.mpp-enhanced-profile-wrap.regular
  .mpp-profile-image-wrapper
  .mpp-profile-image-square
  img {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 5;
}
.mpp-enhanced-profile-wrap.regular
  .mpp-profile-image-wrapper
  .mpp-content-wrap {
  display: block;
  padding: 0 15px 0 15px;
  -ms-flex: 3 0 0px;
  flex: 3 0 0;
}
@media only screen and (max-width: 400px) {
  .mpp-enhanced-profile-wrap.regular
    .mpp-profile-image-wrapper
    .mpp-content-wrap {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
}
.mpp-enhanced-profile-wrap.regular
  .mpp-profile-image-wrapper
  .mpp-profile-name {
  font: 1.4em;
  line-height: 1.2;
}
@media only screen and (max-width: 600px) {
  .mpp-enhanced-profile-wrap.regular .mpp-profile-image-wrapper {
    flex: auto;
  }
}
@media only screen and (max-width: 400px) {
  .mpp-enhanced-profile-wrap.regular .mpp-content-wrap {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
}
.mpp-enhanced-profile-wrap.regular .mpp-gutenberg-view-posts {
  clear: both;
}
.mpp-enhanced-profile-wrap.regular .mpp-gutenberg-view-posts:after {
  content: "";
  display: table;
  clear: both;
}
.mpp-enhanced-profile-wrap.regular .mpp-profile-view-posts {
  clear: both;
  display: block;
  float: left;
  text-align: center;
  padding: 10px 20px;
  margin-top: 20px;
  margin-right: 20px;
  background-color: #cf6d38;
  color: #fff;
}
.mpp-enhanced-profile-wrap.regular .mpp-profile-view-posts a,
.mpp-enhanced-profile-wrap.regular .mpp-profile-view-posts a:hover,
.mpp-enhanced-profile-wrap.regular .mpp-profile-view-posts a:visited {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
}
.mpp-enhanced-profile-wrap.regular .mpp-profile-view-posts:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 400px) {
  .mpp-enhanced-profile-wrap.regular .mpp-profile-view-posts {
    display: block;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
  }
}
.mpp-enhanced-profile-wrap.regular .mpp-profile-view-website {
  display: block;
  float: left;
  text-align: center;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #333;
  color: #fff;
}
.mpp-enhanced-profile-wrap.regular .mpp-profile-view-website a,
.mpp-enhanced-profile-wrap.regular .mpp-profile-view-website a:hover,
.mpp-enhanced-profile-wrap.regular .mpp-profile-view-website a:visited {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
}
@media only screen and (max-width: 400px) {
  .mpp-enhanced-profile-wrap.regular .mpp-profile-view-website {
    display: block;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
  }
}
.mpp-profile-wrap.mt-font-size-10,
.mpp-enhanced-profile-wrap.regular .mt-font-size-10,
.mpp-enhanced-profile-wrap.profile .mt-font-size-10,
.mpp-enhanced-profile-wrap.compact .mt-font-size-10,
.mpp-profile-text.mt-font-size-10 {
  font-size: 10px;
}
.mpp-profile-wrap.mt-font-size-10 p,
.mpp-profile-wrap.mt-font-size-10 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-10 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-10 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-10 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-10 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-10 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-10 div,
.mpp-profile-text.mt-font-size-10 p,
.mpp-profile-text.mt-font-size-10 div {
  font-size: 10px;
}
.mpp-profile-wrap.mt-font-size-11,
.mpp-enhanced-profile-wrap.regular .mt-font-size-11,
.mpp-enhanced-profile-wrap.profile .mt-font-size-11,
.mpp-enhanced-profile-wrap.compact .mt-font-size-11,
.mpp-profile-text.mt-font-size-11 {
  font-size: 11px;
}
.mpp-profile-wrap.mt-font-size-11 p,
.mpp-profile-wrap.mt-font-size-11 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-11 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-11 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-11 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-11 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-11 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-11 div,
.mpp-profile-text.mt-font-size-11 p,
.mpp-profile-text.mt-font-size-11 div {
  font-size: 11px;
}
.mpp-profile-wrap.mt-font-size-12,
.mpp-enhanced-profile-wrap.regular .mt-font-size-12,
.mpp-enhanced-profile-wrap.profile .mt-font-size-12,
.mpp-enhanced-profile-wrap.compact .mt-font-size-12,
.mpp-profile-text.mt-font-size-12 {
  font-size: 12px;
}
.mpp-profile-wrap.mt-font-size-12 p,
.mpp-profile-wrap.mt-font-size-12 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-12 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-12 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-12 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-12 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-12 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-12 div,
.mpp-profile-text.mt-font-size-12 p,
.mpp-profile-text.mt-font-size-12 div {
  font-size: 12px;
}
.mpp-profile-wrap.mt-font-size-13,
.mpp-enhanced-profile-wrap.regular .mt-font-size-13,
.mpp-enhanced-profile-wrap.profile .mt-font-size-13,
.mpp-enhanced-profile-wrap.compact .mt-font-size-13,
.mpp-profile-text.mt-font-size-13 {
  font-size: 13px;
}
.mpp-profile-wrap.mt-font-size-13 p,
.mpp-profile-wrap.mt-font-size-13 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-13 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-13 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-13 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-13 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-13 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-13 div,
.mpp-profile-text.mt-font-size-13 p,
.mpp-profile-text.mt-font-size-13 div {
  font-size: 13px;
}
.mpp-profile-wrap.mt-font-size-14,
.mpp-enhanced-profile-wrap.regular .mt-font-size-14,
.mpp-enhanced-profile-wrap.profile .mt-font-size-14,
.mpp-enhanced-profile-wrap.compact .mt-font-size-14,
.mpp-profile-text.mt-font-size-14 {
  font-size: 14px;
}
.mpp-profile-wrap.mt-font-size-14 p,
.mpp-profile-wrap.mt-font-size-14 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-14 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-14 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-14 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-14 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-14 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-14 div,
.mpp-profile-text.mt-font-size-14 p,
.mpp-profile-text.mt-font-size-14 div {
  font-size: 14px;
}
.mpp-profile-wrap.mt-font-size-15,
.mpp-enhanced-profile-wrap.regular .mt-font-size-15,
.mpp-enhanced-profile-wrap.profile .mt-font-size-15,
.mpp-enhanced-profile-wrap.compact .mt-font-size-15,
.mpp-profile-text.mt-font-size-15 {
  font-size: 15px;
}
.mpp-profile-wrap.mt-font-size-15 p,
.mpp-profile-wrap.mt-font-size-15 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-15 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-15 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-15 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-15 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-15 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-15 div,
.mpp-profile-text.mt-font-size-15 p,
.mpp-profile-text.mt-font-size-15 div {
  font-size: 15px;
}
.mpp-profile-wrap.mt-font-size-16,
.mpp-enhanced-profile-wrap.regular .mt-font-size-16,
.mpp-enhanced-profile-wrap.profile .mt-font-size-16,
.mpp-enhanced-profile-wrap.compact .mt-font-size-16,
.mpp-profile-text.mt-font-size-16 {
  font-size: 16px;
}
.mpp-profile-wrap.mt-font-size-16 p,
.mpp-profile-wrap.mt-font-size-16 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-16 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-16 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-16 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-16 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-16 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-16 div,
.mpp-profile-text.mt-font-size-16 p,
.mpp-profile-text.mt-font-size-16 div {
  font-size: 16px;
}
.mpp-profile-wrap.mt-font-size-17,
.mpp-enhanced-profile-wrap.regular .mt-font-size-17,
.mpp-enhanced-profile-wrap.profile .mt-font-size-17,
.mpp-enhanced-profile-wrap.compact .mt-font-size-17,
.mpp-profile-text.mt-font-size-17 {
  font-size: 17px;
}
.mpp-profile-wrap.mt-font-size-17 p,
.mpp-profile-wrap.mt-font-size-17 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-17 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-17 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-17 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-17 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-17 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-17 div,
.mpp-profile-text.mt-font-size-17 p,
.mpp-profile-text.mt-font-size-17 div {
  font-size: 17px;
}
.mpp-profile-wrap.mt-font-size-18,
.mpp-enhanced-profile-wrap.regular .mt-font-size-18,
.mpp-enhanced-profile-wrap.profile .mt-font-size-18,
.mpp-enhanced-profile-wrap.compact .mt-font-size-18,
.mpp-profile-text.mt-font-size-18 {
  font-size: 18px;
}
.mpp-profile-wrap.mt-font-size-18 p,
.mpp-profile-wrap.mt-font-size-18 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-18 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-18 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-18 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-18 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-18 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-18 div,
.mpp-profile-text.mt-font-size-18 p,
.mpp-profile-text.mt-font-size-18 div {
  font-size: 18px;
}
.mpp-profile-wrap.mt-font-size-19,
.mpp-enhanced-profile-wrap.regular .mt-font-size-19,
.mpp-enhanced-profile-wrap.profile .mt-font-size-19,
.mpp-enhanced-profile-wrap.compact .mt-font-size-19,
.mpp-profile-text.mt-font-size-19 {
  font-size: 19px;
}
.mpp-profile-wrap.mt-font-size-19 p,
.mpp-profile-wrap.mt-font-size-19 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-19 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-19 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-19 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-19 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-19 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-19 div,
.mpp-profile-text.mt-font-size-19 p,
.mpp-profile-text.mt-font-size-19 div {
  font-size: 19px;
}
.mpp-profile-wrap.mt-font-size-20,
.mpp-enhanced-profile-wrap.regular .mt-font-size-20,
.mpp-enhanced-profile-wrap.profile .mt-font-size-20,
.mpp-enhanced-profile-wrap.compact .mt-font-size-20,
.mpp-profile-text.mt-font-size-20 {
  font-size: 20px;
}
.mpp-profile-wrap.mt-font-size-20 p,
.mpp-profile-wrap.mt-font-size-20 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-20 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-20 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-20 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-20 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-20 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-20 div,
.mpp-profile-text.mt-font-size-20 p,
.mpp-profile-text.mt-font-size-20 div {
  font-size: 20px;
}
.mpp-profile-wrap.mt-font-size-21,
.mpp-enhanced-profile-wrap.regular .mt-font-size-21,
.mpp-enhanced-profile-wrap.profile .mt-font-size-21,
.mpp-enhanced-profile-wrap.compact .mt-font-size-21,
.mpp-profile-text.mt-font-size-21 {
  font-size: 21px;
}
.mpp-profile-wrap.mt-font-size-21 p,
.mpp-profile-wrap.mt-font-size-21 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-21 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-21 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-21 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-21 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-21 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-21 div,
.mpp-profile-text.mt-font-size-21 p,
.mpp-profile-text.mt-font-size-21 div {
  font-size: 21px;
}
.mpp-profile-wrap.mt-font-size-22,
.mpp-enhanced-profile-wrap.regular .mt-font-size-22,
.mpp-enhanced-profile-wrap.profile .mt-font-size-22,
.mpp-enhanced-profile-wrap.compact .mt-font-size-22,
.mpp-profile-text.mt-font-size-22 {
  font-size: 22px;
}
.mpp-profile-wrap.mt-font-size-22 p,
.mpp-profile-wrap.mt-font-size-22 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-22 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-22 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-22 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-22 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-22 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-22 div,
.mpp-profile-text.mt-font-size-22 p,
.mpp-profile-text.mt-font-size-22 div {
  font-size: 22px;
}
.mpp-profile-wrap.mt-font-size-23,
.mpp-enhanced-profile-wrap.regular .mt-font-size-23,
.mpp-enhanced-profile-wrap.profile .mt-font-size-23,
.mpp-enhanced-profile-wrap.compact .mt-font-size-23,
.mpp-profile-text.mt-font-size-23 {
  font-size: 23px;
}
.mpp-profile-wrap.mt-font-size-23 p,
.mpp-profile-wrap.mt-font-size-23 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-23 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-23 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-23 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-23 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-23 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-23 div,
.mpp-profile-text.mt-font-size-23 p,
.mpp-profile-text.mt-font-size-23 div {
  font-size: 23px;
}
.mpp-profile-wrap.mt-font-size-24,
.mpp-enhanced-profile-wrap.regular .mt-font-size-24,
.mpp-enhanced-profile-wrap.profile .mt-font-size-24,
.mpp-enhanced-profile-wrap.compact .mt-font-size-24,
.mpp-profile-text.mt-font-size-24 {
  font-size: 24px;
}
.mpp-profile-wrap.mt-font-size-24 p,
.mpp-profile-wrap.mt-font-size-24 div,
.mpp-enhanced-profile-wrap.regular .mt-font-size-24 p,
.mpp-enhanced-profile-wrap.regular .mt-font-size-24 div,
.mpp-enhanced-profile-wrap.profile .mt-font-size-24 p,
.mpp-enhanced-profile-wrap.profile .mt-font-size-24 div,
.mpp-enhanced-profile-wrap.compact .mt-font-size-24 p,
.mpp-enhanced-profile-wrap.compact .mt-font-size-24 div,
.mpp-profile-text.mt-font-size-24 p,
.mpp-profile-text.mt-font-size-24 div {
  font-size: 24px;
}
.mpp-social {
  margin-top: 15px;
}
.mpp-social svg {
  max-width: 32px;
  max-height: 32px;
  margin-right: 10px;
}
.mpp-social a,
.mpp-social a:hover,
.mpp-social a:visited {
  text-decoration: none !important;
}
.mpp-social {
  clear: both;
}
.mpp-social svg.icon-twitter {
  fill: #00aced;
}
.mpp-social svg.icon-amazon {
  fill: #000000;
}
.mpp-social svg.icon-behance {
  fill: #0692e9;
}
.mpp-social svg.icon-blogger {
  fill: #fb8f3d;
}
.mpp-social svg.icon-codepen {
  fill: #000000;
}
.mpp-social svg.icon-dribble {
  fill: #f46899;
}
.mpp-social svg.icon-dropbox {
  fill: #018bd3;
}
.mpp-social svg.icon-eventbrite {
  fill: #f6682f;
}
.mpp-social svg.icon-facebook {
  fill: #3b5998;
}
.mpp-social svg.icon-flickr {
  fill: #ff0084;
}
.mpp-social svg.icon-foursquare {
  fill: #0072b1;
}
.mpp-social svg.icon-ghost {
  fill: #000000;
}
.mpp-social svg.icon-github {
  fill: #070709;
}
.mpp-social svg.icon-google-plus {
  fill: #cf3d2e;
}
.mpp-social svg.icon-instagram {
  fill: #a1755c;
}
.mpp-social svg.icon-linkedin {
  fill: #0085ae;
}
.mpp-social svg.icon-feed {
  fill: #f26522;
}
.mpp-social svg.icon-medium {
  fill: #000000;
}
.mpp-social svg.icon-path {
  fill: #000000;
}
.mpp-social svg.icon-pinterest {
  fill: #cc2127;
}
.mpp-social svg.icon-pocket {
  fill: #000000;
}
.mpp-social svg.icon-polldaddy {
  fill: #bc0b0b;
}
.mpp-social svg.icon-reddit {
  fill: #000000;
}
.mpp-social svg.icon-skype {
  fill: #01aef2;
}
.mpp-social svg.icon-spotify {
  fill: #1ed760;
}
.mpp-social svg.icon-squarespace {
  fill: #000000;
}
.mpp-social svg.icon-stumbleupon {
  fill: #eb4823;
}
.mpp-social svg.icon-telegram {
  fill: #000000;
}
.mpp-social svg.icon-tumblr-alt {
  fill: #314e6c;
}
.mpp-social svg.icon-twitch {
  fill: #4b367c;
}
.mpp-social svg.icon-twitter-alt {
  fill: #00aced;
}
.mpp-social svg.icon-vimeo {
  fill: #1ab7ea;
}
.mpp-social svg.icon-wordpress {
  fill: #21759b;
}
.mpp-social svg.icon-youtube {
  fill: #bb0000;
}
.mpp-enhanced-profile-wrap.profile {
  padding: 10px;
}
.mpp-enhanced-profile-wrap.profile h2 {
  margin: 0;
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: 5px;
}
.mpp-enhanced-profile-wrap.profile h2:before {
  display: none;
}
@media only screen and (max-width: 400px) {
  .mpp-enhanced-profile-wrap.profile h2 {
    text-align: center;
  }
}
.mpp-enhanced-profile-wrap.profile.round .profile-avatar {
  border-radius: 50%;
}
.mpp-enhanced-profile-wrap.profile .mpp-profile-image-wrapper {
  position: relative;
  float: left;
  line-height: 1;
  z-index: 1000;
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
  margin-right: 15px;
}
@media only screen and (max-width: 400px) {
  .mpp-enhanced-profile-wrap.profile .mpp-profile-image-wrapper {
    float: none;
    text-align: center;
    margin: 0 auto;
  }
}
.mpp-enhanced-profile-wrap.profile .mpp-profile-meta {
  clear: both;
  margin: 10px 0;
}
.mpp-enhanced-profile-wrap.profile .mpp-profile-meta:after {
  content: "";
  display: table;
  clear: both;
}
.mpp-enhanced-profile-wrap.profile .alignleft {
  max-width: none;
  float: left;
}
@media only screen and (max-width: 400px) {
  .mpp-enhanced-profile-wrap.profile .alignleft {
    float: none;
    text-align: center;
    margin: 0 auto;
  }
}
.mpp-enhanced-profile-wrap.profile .alignright {
  max-width: none;
}
@media only screen and (max-width: 400px) {
  .mpp-enhanced-profile-wrap.profile .alignright {
    float: none;
    text-align: center;
    margin: 0 auto;
  }
}
.mpp-author-tabbed {
  padding: 10px;
}
.mpp-author-tabbed:after {
  content: "";
  display: table;
  clear: both;
}
.mpp-author-tabbed .mpp-social {
  margin-top: 0;
}
.mpp-author-tabbed .mpp-author-social-wrapper {
  margin-bottom: 10px;
}
.mpp-author-tabbed .mpp-author-social-wrapper:after {
  content: "";
  display: table;
  clear: both;
}
.mpp-author-tabbed h1,
.mpp-author-tabbed h2,
.mpp-author-tabbed h3,
.mpp-author-tabbed h4,
.mpp-author-tabbed h5,
.mpp-author-tabbed h6 {
  clear: none;
}
.mpp-author-tabbed h2 {
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: 5px;
}
.mpp-author-tabbed h2:before {
  display: none;
}
.mpp-author-tabbed .mpp-tab-wrapper {
  clear: both;
}
.mpp-author-tabbed .mpp-author-heading {
  float: left;
}
@media only screen and (max-width: 600px) {
  .mpp-author-tabbed .mpp-author-heading {
    float: none;
    text-align: center;
    margin: 0 auto;
    width: 90%;
  }
}
.mpp-author-tabbed .mpp-author-social {
  float: right;
}
@media only screen and (max-width: 600px) {
  .mpp-author-tabbed .mpp-author-social {
    float: none;
    text-align: center;
    margin: 0 auto;
  }
}
.mpp-author-tabbed .mpp-author-heading .mpp-author-profile-heading {
  display: inline-block;
  background: #42737b;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  text-transform: uppercase;
}
@media only screen and (max-width: 600px) {
  .mpp-author-tabbed .mpp-author-heading .mpp-author-profile-heading {
    display: block;
    margin-bottom: 10px;
  }
}
.mpp-author-tabbed .mpp-author-profile-sub-heading {
  font-size: 14px;
  line-height: 1.1;
  max-width: 150px;
  text-align: center;
}
.mpp-author-tabbed.round .profile-avatar {
  border-radius: 50%;
}
.mpp-author-tabbed .mpp-profile-image-wrapper {
  clear: both;
  position: relative;
  float: left;
  line-height: 1;
  z-index: 1000;
  margin-right: 30px;
}
.mpp-author-tabbed .mpp-profile-image-wrapper img {
  min-width: 150px;
  min-height: 150px;
  max-height: 150px;
  max-width: 150px;
}
.mpp-author-tabbed .mpp-profile-meta {
  clear: both;
  margin: 10px 0;
}
.mpp-author-tabbed .mpp-profile-meta:after {
  content: "";
  display: table;
  clear: both;
}
.mpp-author-tabbed .mpp-author-profile-title {
  color: gray;
  text-transform: uppercase;
  font-size: 12px;
}
.mpp-author-tabbed .mpp-tabbed-profile-information:after {
  content: "";
  display: table;
  clear: both;
}
.mpp-author-tabbed .mpp-tab {
  display: none;
}
.mpp-author-tabbed .mpp-tab-active {
  display: block;
}
.mpp-author-tabbed ul.mpp-author-tabs {
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.mpp-author-tabbed ul.mpp-author-tabs li {
  cursor: pointer;
  position: relative;
  display: inline-block;
  min-width: 200px;
  background: #42737b;
  margin: 0 5px 0 0;
  text-align: center;
  margin-right: 10px;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
}
@media only screen and (max-width: 500px) {
  .mpp-author-tabbed ul.mpp-author-tabs li {
    width: 100%;
    display: block;
  }
}
.mpp-author-tabbed ul.mpp-author-tabs li.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -10px;
  left: calc(50% - 10px);
  border-top: 10px solid #42737b;
  border-top-color: #42737b;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
@media only screen and (max-width: 500px) {
  .mpp-author-tabbed ul.mpp-author-tabs li.active:after {
    display: none;
  }
}
.mpp-author-tabbed ul.mpp-author-tabs li:last-child {
  margin-right: 0;
}
.mpp-author-tabbed ul.mpp-author-tabs li.mpp-tab-posts {
  background: #30424b;
}
.mpp-author-tabbed ul.mpp-author-tabs li.mpp-tab-posts.active:after {
  border-top: 10px solid #30424b;
  border-top-color: #30424b;
}
.mpp-author-tabbed ul.mpp-author-tab-content {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.mpp-author-tabbed ul.mpp-author-tab-content li {
  margin: 0;
}
.mpp-author-tabbed ul.mpp-author-tab-content.white a,
.mpp-author-tabbed ul.mpp-author-tab-content.white a:hover,
.mpp-author-tabbed ul.mpp-author-tab-content.white a:visited {
  display: block;
  background: #fff;
  border: 1px solid #f2f2f2;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}
.mpp-author-tabbed ul.mpp-author-tab-content.white a:hover {
  background: #f2f2f2;
}
.mpp-author-tabbed ul.mpp-author-tab-content.light a,
.mpp-author-tabbed ul.mpp-author-tab-content.light a:hover,
.mpp-author-tabbed ul.mpp-author-tab-content.light a:visited {
  display: block;
  background: #f7f7f7;
  border: 1px solid #dedede;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}
.mpp-author-tabbed ul.mpp-author-tab-content.light a:hover {
  background: #dedede;
}
.mpp-author-tabbed ul.mpp-author-tab-content.black a,
.mpp-author-tabbed ul.mpp-author-tab-content.black a:hover,
.mpp-author-tabbed ul.mpp-author-tab-content.black a:visited {
  display: block;
  background: #333;
  color: #fff;
  border: 1px solid #1a1a1a;
  padding: 10px 20px;
  text-decoration: none;
}
.mpp-author-tabbed ul.mpp-author-tab-content.black a:hover {
  background: #1a1a1a;
}
.mpp-author-tabbed ul.mpp-author-tab-content.magenta a,
.mpp-author-tabbed ul.mpp-author-tab-content.magenta a:hover,
.mpp-author-tabbed ul.mpp-author-tab-content.magenta a:visited {
  display: block;
  background: #f0f;
  color: #fff;
  border: 1px solid #c0c;
  padding: 10px 20px;
  text-decoration: none;
}
.mpp-author-tabbed ul.mpp-author-tab-content.magenta a:hover {
  background: #c0c;
}
.mpp-author-tabbed ul.mpp-author-tab-content.blue a,
.mpp-author-tabbed ul.mpp-author-tab-content.blue a:hover,
.mpp-author-tabbed ul.mpp-author-tab-content.blue a:visited {
  display: block;
  background: #0009c1;
  color: #fff;
  border: 1px solid #00078e;
  padding: 10px 20px;
  text-decoration: none;
}
.mpp-author-tabbed ul.mpp-author-tab-content.blue a:hover {
  background: #00078e;
}
.mpp-author-tabbed ul.mpp-author-tab-content.green a,
.mpp-author-tabbed ul.mpp-author-tab-content.green a:hover,
.mpp-author-tabbed ul.mpp-author-tab-content.green a:visited {
  display: block;
  background: #03ac27;
  color: #fff;
  border: 1px solid #027a1c;
  padding: 10px 20px;
  text-decoration: none;
}
.mpp-author-tabbed ul.mpp-author-tab-content.green a:hover {
  background: #027a1c;
}
.mpp-enhanced-profile-wrap.compact {
  text-align: center;
  padding: 10px;
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.1;
}
.mpp-enhanced-profile-wrap.compact.center {
  margin: 0 auto;
}
.mpp-enhanced-profile-wrap.compact.left {
  margin-left: 0;
}
.mpp-enhanced-profile-wrap.compact.right {
  margin-right: 0;
}
.mpp-enhanced-profile-wrap.compact .mpp-social svg {
  margin-right: 0;
}
.mpp-enhanced-profile-wrap.compact h2 {
  font-size: 0.8em;
  font-weight: normal;
  margin-bottom: 5px;
}
.mpp-enhanced-profile-wrap.compact h2:before {
  display: none;
}
.mpp-enhanced-profile-wrap.compact.round .profile-avatar {
  border-radius: 50%;
}
.mpp-enhanced-profile-wrap.compact .mpp-profile-image-wrapper {
  position: relative;
  text-align: center;
  line-height: 1;
  z-index: 1000;
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
  margin: 0 auto;
}
.mpp-enhanced-profile-wrap.compact .mpp-profile-text {
  line-height: 1.1;
}
.mpp-enhanced-profile-wrap.compact .mpp-compact-meta {
  clear: both;
  margin: 10px 0;
}
.mpp-enhanced-profile-wrap.compact .mpp-compact-meta:after {
  content: "";
  display: table;
  clear: both;
}
.mpp-enhanced-profile-wrap.compact .mpp-profile-view-posts {
  clear: both;
  display: block;
  text-align: center;
  padding: 10px 20px;
  margin-top: 20px;
  margin-right: 20px;
  background-color: #cf6d38;
  color: #fff;
  margin-bottom: 10px;
}
.mpp-enhanced-profile-wrap.compact .mpp-profile-view-posts a,
.mpp-enhanced-profile-wrap.compact .mpp-profile-view-posts a:hover,
.mpp-enhanced-profile-wrap.compact .mpp-profile-view-posts a:visited {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
}
.mpp-enhanced-profile-wrap.compact .mpp-profile-view-posts:after {
  content: "";
  display: table;
  clear: both;
}
.mpp-enhanced-profile-wrap.compact .mpp-profile-view-website {
  display: block;
  text-align: center;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #333;
  color: #fff;
}
.mpp-enhanced-profile-wrap.compact .mpp-profile-view-website a,
.mpp-enhanced-profile-wrap.compact .mpp-profile-view-website a:hover,
.mpp-enhanced-profile-wrap.compact .mpp-profile-view-website a:visited {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
}

/*# sourceMappingURL=blocks.style.build.css.map*/
